GOOGLE_CLIENT_ID=98445368635-gbu42audu6csk9qq01ra9sk91u4m26pa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET="This is an example"

MONGODB_URI="mongodb+srv://hdsvidi:JULlb0KIAaUmvmQ7@blogapplication.fdgqh63.mongodb.net/nextblog?retryWrites=true&w=majority"


